#Port configuration

server.port= 8082

#MariaDb configuration
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mariadb://localhost:3306/quanly_dm
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=true



